
<snippet>
    <content><![CDATA[setCachePath(${1:cachePath})]]></content>
    <tabTrigger>setCachePath</tabTrigger>
    <scope>source.lua</scope>
    <description>CCFileUtils</description>
</snippet>
