
<snippet>
    <content><![CDATA[isAbsolutePath(${1:strPath})]]></content>
    <tabTrigger>isAbsolutePath</tabTrigger>
    <scope>source.lua</scope>
    <description>CCFileUtils</description>
</snippet>
