
<snippet>
    <content><![CDATA[getResponseDataLua()]]></content>
    <tabTrigger>getResponseDataLua</tabTrigger>
    <scope>source.lua</scope>
    <description>CCHTTPRequest</description>
</snippet>
