
<snippet>
    <content><![CDATA[removeAllChildrenWithCleanup(${1:cleanup})]]></content>
    <tabTrigger>removeAllChildrenWithCleanup</tabTrigger>
    <scope>source.lua</scope>
    <description>CCNode</description>
</snippet>
