
<snippet>
    <content><![CDATA[setShaderProgram(${1:pShaderProgram})]]></content>
    <tabTrigger>setShaderProgram</tabTrigger>
    <scope>source.lua</scope>
    <description>CCNode</description>
</snippet>
