
<snippet>
    <content><![CDATA[convertTouchToNodeSpace(${1:touch})]]></content>
    <tabTrigger>convertTouchToNodeSpace</tabTrigger>
    <scope>source.lua</scope>
    <description>CCNode</description>
</snippet>
