
<snippet>
    <content><![CDATA[performWithDelay(${1:callback}, ${2:delay})]]></content>
    <tabTrigger>performWithDelay</tabTrigger>
    <scope>source.lua</scope>
    <description>CCNode</description>
</snippet>
