
<snippet>
    <content><![CDATA[setCollisionType(${1:collisionType})]]></content>
    <tabTrigger>setCollisionType</tabTrigger>
    <scope>source.lua</scope>
    <description>CCPhysicsShape</description>
</snippet>
