
<snippet>
    <content><![CDATA[CCPointShape:create()]]></content>
    <tabTrigger>CCPointShape:create</tabTrigger>
    <scope>source.lua</scope>
    <description>CCPointShape</description>
</snippet>
