
<snippet>
    <content><![CDATA[CCRect(${1:x}, ${2:y}, ${3:width}, ${4:height})]]></content>
    <tabTrigger>CCRect</tabTrigger>
    <scope>source.lua</scope>
    <description>CCRect</description>
</snippet>
