
<snippet>
    <content><![CDATA[setLineStippleEnabled(${1:lineStippleEnabled})]]></content>
    <tabTrigger>setLineStippleEnabled</tabTrigger>
    <scope>source.lua</scope>
    <description>CCShapeNode</description>
</snippet>
